/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header .container   {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header {
    grid-area: header;
    background-color: white;
}
footer {
    grid-area: footer;
    display: grid;
    background-color: #4A5568;
    color: #FFF;
}
nav {
    display: inline;
    list-style-type: none;
    text-align: right; 
    padding: 0;
    margin: 0;   
}
nav li {
    display: inline;
    padding: 5px; 
}
nav a {
    color: #6B7280;
}
nav a:hover {
    color: #5A67D8;
}
.overview-hero {
    grid-area: overview;
    padding: 80px;
    background-color: #E2E8F0;
    margin: auto;
}
.overview-hero-image {
    padding-right: 40px;
    padding: 20px;
    margin: auto;
}
.overview-hero-image img {
    float: left;
    height: 200px;
    width: 200px;
    padding: 30px;
    padding-right: 60px;
}
.learn-about {
    grid-area: learn;
    padding: 20px;
}
.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}
.cards {
    display: grid;
    grid-template-areas: 'card1 card2 card3';
}
.cards img {
    width: 200px;
    height: 150px;
}

.card {
    border-style: solid;
    padding: 20px;
    border-color: #E2E8F0;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 3px gray;
}
.card h3 {
    color: #48BB78;
    font-size: 21px;
}
.cards :nth-child(1) {
    grid-area: card1;
    padding: 10px;
}

.cards :nth-child(2) {
    grid-area: card2;
}

.cards :nth-child(3) {
    grid-area: card3;
}

.newsletter {
    background-color: #48BB78;
}
.newsletter .container {
    grid-area: newsletter;
    text-align: center;
    padding: 20px;
    color: #FFF;
}
.newsletter .btn {
    background-color: #5A67D8;
    color: #FFF;
    height: 30px;
    width: 100px;
}
.stories {
    grid-area: stories;
    padding: 20px;
    margin-left: 50px;
}
.stories h2, .stories a {color: #4850BB;}
.stories img {
    width: 155px;
    height: 155px;
    float: left;
    border-radius: 50%;
    padding: 20px;
}
.cta {
    float: right;
    padding: 15px;
    margin-right: 100px;
    background-color: #48BB78;
    width: 250px;
}
.cta a {
    color: #FFF;
}
.testing .container {
    display: flex;
    align-items: center;
}
.testing {
    grid-area: testing;
    background-color: #4A5568;
    color: #FFF;
    padding: 50px;
}
.testing-desciption{
    text-align: left;
    margin-left: 50px;
    margin-right: 100px;
    padding: 50px;
}




